# Shop

./: .classpath  .project  create_table.sql  pom.xml
src/main/java/com/alice/shop/bean/: Cart.java  Comment.java  Commodity.java  Order.java  Type.java  User.java  UserOnline.java
src/main/java/com/alice/shop/controller/: CartController.java  CommentController.java  CommodityController.java  DetailController.java  FileController.java  GetMethod.java  ListController.java  LoginController.java  OrderController.java  TypeController.java  UserController.java  UtilController.java  loginController.java
src/main/java/com/alice/shop/dao/: CartMapper.java  CommentMapper.java  CommodityMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/alice/shop/filter/: LoginFilter.java
src/main/java/com/alice/shop/mapping/: CartMapper.xml  CommentMapper.xml  CommodityMapper.xml  OrderMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/java/com/alice/shop/page/: Dialect.java
src/main/java/com/alice/shop/realm/: ShiroUserRealm.java
src/main/java/com/alice/shop/service/: CartService.java  CommentService.java  CommodityService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/alice/shop/service/Impl/: CartServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/alice/shop/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java
src/main/java/com/alice/shop/shiro/cache/Impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/alice/shop/shiro/dao/: CustomShiroSessionDAO.java
src/main/java/com/alice/shop/shiro/listener/: CustomSessionListener.java
src/main/java/com/alice/shop/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/alice/shop/util/: CipherUtil.java  SerializeUtil.java  UUIDUtil.java  utilUUID.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  rebel.xml  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: Cart.jsp  Pay.jsp  main.jsp  second.jsp  web.xml
src/main/webapp/WEB-INF/other/: login.html
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  detail.jsp  index.jsp  list.jsp  login.jsp  uploads.jsp  user.jsp
src/main/webapp/static/css/: template.css
src/main/webapp/static/js/: admin.js  cart.js  detail.js  index.js  list.js  login.js  template.js  user.js
src/test/java/com/alice/shop/test/: ConnectionSQL.java  TestCartService.java  TestCommentService.java  TestCommodityService.java  TestOrderService.java  TestPage.java  TestUUID.java  TestUserService.java
src/test/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  srping-mybatics.xml
